{
  "expo": {
    "name": "Church of God",
    "slug": "app",
    "scheme": "com.brothersinchrist.churchofgod",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/logo.png",

    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brothersinchrist.churchofgod",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.brothersinchrist.churchofgod",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "versionCode": 9
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-media-library",
        {
          "saveOnly": true
        }
      ],
      "expo-font",
      "./plugins/removeMediaPermissions",
      "./plugins/withAndroidQueries",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d7127798-0380-4d35-890e-96e060217aaa"
      }
    },
    "owner": "brothersinchristcog",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d7127798-0380-4d35-890e-96e060217aaa"
    }
  }
}
